:root{
    --main-color:#ff9800;
}

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

.container{
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
}

.headH2{
                font-weight: bold;
                font-size: 30px;
                color: var(--main-color);
                margin: 0 0 50px;
                text-align: center;
}
/* star setting Box */
.setting-box{
    position: fixed;
    left: -200px;
    top: 0;
    background-color: white;
    z-index: 1000;
    width: 200px;
    min-height: 100vh;
    transform: .3s;
    border: 1px solid #eee;
}
.setting-box.open{
    left: 0;
}
.setting-box .fegear{
    position: absolute;
        right: -30px;
        top: 100px;
        background-color: white;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
}
.setting-box .fegear .set{
    width: 30px;
    padding: 10px 0;
}
.setting-box .option-box{
    padding: 20px;
        text-align: center;
        background-color: #eee;
        margin: 7px;
}
.setting-box .option-box h4{
    margin: 0;
    color: #666;
    font-size: 14px;
}
.setting-box .option-box .colors-list{
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 15px 0 0;
}
.setting-box  .colors-list li{
    width: 22px;
    height: 22px;
    background-color: #ff9800;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    border: 2px solid #eee;
}
.setting-box .colors-list .active{
    border-color: white;
}
.setting-box .colors-list li:first-child {
    background-color: #ff9800;
}
.setting-box .colors-list li:nth-child(2) {
    background-color: #E91E63;
}
.setting-box .colors-list li:nth-child(3) {
    background-color: #41bd10;
}
.setting-box .colors-list li:nth-child(4) {
    background-color: #490ebe;
}
.setting-box .colors-list li:nth-child(5) {
    background-color: #06c2db;
}
.setting-box .option-box .Yes,
.setting-box .option-box .No{
    width: 50px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    background-color: var(--main-color);
    padding: 3px 10px;
    opacity: .5;
    display: inline-block;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}
.setting-box .option-box span.active{
    opacity: 1;
}
.setting-box .rest-option{
background-color: var(--main-color);
    color: white;
    display: block;
    width: 178px;
    margin: 10px auto;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
/* End setting Box */
/* start nav ullet */
.nav-bbullets{
    position: fixed;
        width: 40px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;

}
.nav-bbullets .bullet{
border-radius: 50%;
    border: 2px solid var(--main-color);
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 20px auto;
    position: relative;
    transition: .3s;
}
.nav-bbullets .tooltip{
background-color: var(--main-color);
    width: 100px;
    color: white;
    padding: 3px 10px;
    position: absolute;
    top: -5px;
    right: 30px;
    text-align: center;
    cursor: default;
    pointer-events: none;
    display: none;
}
.nav-bbullets .bullet:hover .tooltip{
    display: block;
}
.nav-bbullets .tooltip::before{
content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    width: 0;
    height: 0px;
    top: 50%;
    transform: translateY(-50%);
    border-color: transparent transparent transparent var(--main-color);
    right: -16px;
}

.arrow{
    position: fixed;
        background-color: var(--main-color);
        bottom: 15px;
        z-index: 1000;
        right: 15px;
        border: none;
        padding: 8px 10px;
        color: white;
        cursor: pointer;
}
/* end nav bullet */
/* Start Landing Page*/
.landing{
    min-height: 100vh;
    background-image: url(../Image/work1.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
position: absolute;
background-color: #000000c9;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: 1;
}
.landing .header-area{
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.header-area .logo{
    width: 300px;
    font-weight: bold;
    font-size: 25px;
}
.header-area .links-container{
    width: 100%;
}
.header-area .links{
    list-style: none;
        width: 100%;
        text-align: right;
        font-size: 17px;
}

.header-area .links li{
display: inline-block;
margin-left: 20px;
}

.landing .links li a{
    color: white;
    text-decoration: none;
    transition: .3s;
    position: relative;
}

.landing .links li a::after{
content: '';
    position: absolute;
    width: 0;
    top: -5px;
    height: 3px;
    left: 0;
    background: var(--main-color);
    transition: .3s;
}
.landing .links li a:hover{
color: var(--main-color);
}

.landing .links li a:hover::after{
width: 100%;
}

.landing .intro{
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    text-align: center;
}
.landing .intro h1{
font-size: 40px;
margin: 0 0 5px;
}
.landing .intro h1 span{
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro p{
    line-height: 1.6;
    font-size: 20px;
    margin: 0;
}

/* end Landing Page*/
/* strt About us  */
.about{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
}
.about .info-box{
    flex: 1;
    padding: 30px;
}
.about .info-box h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 10px;
}
.about .info-box p{
    line-height: 1.7;
    color: #767676;
    margin: 0;
}
.about .image-box{
    flex: 1;
    text-align: center;
}
.about .image-box img{
    width: 400px;
}
/* End About us  */
/* start skils */
.skills{
    padding-top: 50px;
        padding-bottom: 50px;
        background-color: #eee;
}
.skills h2{
            font-weight: bold;
            font-size: 30px;
            color: var(--main-color);
            margin: 0 0 50px;
            text-align: center;
}

.skills .skill-box{
background-color: #fff;
    display: flex;
    padding: 15px;
    margin-bottom: 15px;
    
}

.skills .skill-box .skill-name{
    font-weight: bold;
    width: 100px;
    text-align: center;
    line-height: 25px;
}

.skills .skill-box .skill-progress{
height: 25px;
width: calc(100% - 110px);
background-color: #e8e7e7;
border-radius: 6px;
position: relative;
overflow: hidden;
}
.skills .skill-progress span{
background-color: var(--main-color);
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: 1s;
}
/* End skils */
/* start Gallary */
.gallary{
    padding-top: 50px;
    padding-bottom: 50px;
}

.gallary .image-box{
    text-align: center;
}
.gallary img{
    width: 260px;
    height: 260px;
    padding: 3px;
    background-color: #f6f6f6;
    border: 3px solid #cccccc1a;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
}

.popup-overlay{
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.popup-pox{
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        z-index: 1001;
        height: 90%;
}
.popup-pox img{
    max-width: 100%;
    max-height: 100%;
}
.popup-pox .close{
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    font-weight: bold;
}
/* End Gallary */
/* start timeline */
.timline{
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #eee;
}
.timline .content{
    position: relative;
    overflow: hidden;
}
.timline .content::before{
content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 4px;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;

}
.timline .content .year{
        font-size: 18px;
            background-color: var(--main-color);
            width: 48px;
            padding: 4px;
            color: white;
            font-weight: bold;
            border-radius: 4px;
            margin: 20px auto;
            z-index: 2;
            position: relative;
            text-align: center;
}
.timline .content .left,
.timline .content .right{
    width: calc(50% - 25px);
    position: relative;
    margin-bottom: 40px;
        background-color: white;
        padding: 20px;
}
.timline .content .left{
    float: left;
}
.timline .content .left::before{
right: -35px;
}
.timline .content .left::before,
.timline .content .right::before{
content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    top: 20px;
    background-color: white;
}
.timline .content .right{
    float: right;
}
.timline .content .right::before {
    left: -35px;
}
.timline .content h3{
font-weight: bold;
    color: var(--main-color);
    margin: 5px 0px 10px;
}
.timline .content p{
    color: #666;
    margin: 0;
    line-height: 1.6;
}
.clearfix{
    clear: both;
}
.timline .content .left::after,
.timline .content .right::after{
    content: '';
        position: absolute;
        border-width: 10px;
        border-style: solid;

        width: 0;
        height: 0;
        top: 20px;
}
.timline .content .left::after{
        right: -20px;
                border-color: transparent transparent transparent white;
}
.timline .content .right::after{
        left: -20px;
                border-color: transparent white transparent transparent;
}
/* end timeline */
/* start feature */
.features{
    padding-top: 70px;
    padding-bottom: 70px;
}
.features .feat-box{
width: calc(100% / 3);
float: left;
text-align: center;
margin-bottom: 40px;
}
.features .feat-box img{
    width: 80px;
        border-radius: 50%;
        border: 5px solid #ccc;
}
.features .feat-box h4{
    font-size: 20px;
        font-weight: bold;
        margin: 10px 0 35px;
        color: black;
        position: relative;
}
.features .feat-box h4::before{
content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 2px;
    left: 43%;
    top: 156%;
}
.features .feat-box p{
    width: 80%;
        margin: 0 auto;
        line-height: 1.5;
        color: #3d3d3d;
}
/* end feature */
/* start testimonials */
.testimonials{
    position: relative;
        padding-top: 70px;
        padding-bottom: 70px;
}
.testimonials::before{
content: '';
    position: absolute;
    width: 50%;
    background-color: var(--main-color);
    height: 100%;
    left: 0;
    top: 0;
}
.testimonials::after{
content: '';
    position: absolute;
    width: 50%;
    background-color: #333;
    height: 100%;
    right: 0;
    top: 0;
}
.testimonials h2{
    color: white;
    text-align: left;
    position: relative;
    z-index: 2;
}

.testimonials .ts-box{
position: relative;
    z-index: 2;
    background-color: white;
    width: calc(98% / 3);
    float: left;
    padding: 20px;
}
.testimonials .ts-box:not(:last-of-type){
    margin-right: 1%;
}
.testimonials .ts-box > p{
    font-size: 18px;
        color: #707070;
        line-height: 1.5;
        margin: 0 0 20px;
        font-style: italic;
        word-spacing: 3px;
}
.testimonials .ts-box .person-info{
    overflow: hidden;
}
.testimonials .ts-box .person-info img{
        width: 80px;
            border: 5px solid #ccc;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
}
.testimonials .ts-box .person-info h4{
color: var(--main-color);
    margin: 15px 0 10px;
    font-size: 16px;
}
.testimonials .ts-box .person-info p{
    color: #707070;
    margin: 0;
}
/* end testimonials */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: 600px;
    background-image: url(../Image/white_and_black_halftone_background.jpg);
    background-size: cover;
    position: relative;
}
.contact .container{
    position: relative;
    z-index: 2;
}
.contact .overlay{
position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.contact form{
    overflow: hidden;
    max-width: 800px;
    margin: auto;
}
.contact form .left{
    float: left;
    width: 49%;
}
.contact form .right{
    float: right;
    width: 49%;
}
.contact form input:not([type="submit"]),
.contact form textarea{
display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(218, 218, 218, 0.19)
}

.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
    outline: 1px solid var(--main-color);
}

.contact form input{
    height: 40px;
}
.contact form textarea{
    height: 150px;
}

.contact form input[type="submit"]{
    padding: 10px;
    width: 100%;
    border: transparent;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.contact form textarea:focus::-webkit-input-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder{
    opacity: 0;
    transition: .3s;
}
.contact form textarea:focus::-ms-input-placeholder{
    opacity: 0;
    transition: .3s;
}
.contact form textarea:focus::placeholder{
    opacity: 0;
    transition: .3s;
}
/* end contact */
/* start Grid system */
@media (min-width:576px) {
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px) {
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px) {
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px) {
    .container{
        max-width: 1140px;
    }
}
/* End Grid system */

/* start footer */
.footer{
    background-color: #333;
    color: #eee;
    text-align: center;
    padding: 20px;
}
/* end footer */